{
    "name": "freibergergarcia/facebook-offline-conversions",
    "type": "project",
    "description": "Send offline conversions to FB",
    "license":  "GPL-3.0-or-later",
    "require": {
        "facebook/php-business-sdk": "^3.0.0",
        "facebook/graph-sdk" : "~5.0",
        "facebook/php-ads-sdk": "2.8.*",
        "phpdocumentor/reflection-docblock": "^4.3",
        "symfony/dotenv": "^4.3",
        "league/csv": "^9.4",
        "league/fractal": "^0.18.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {"Acme\\": "src/"}
    },
    "authors": [
        {
            "name": "Bruno F Garcia",
            "email": "freibergergarcia@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8",
        "squizlabs/php_codesniffer": "*",
        "phan/phan": "^2.2",
        "nunomaduro/phpinsights": "^1.9",
        "phpmd/phpmd": "^2.7",
        "behat/behat": "^3.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit  tests/SearchTest.php",
        "cs": "vendor/bin/phpcs --standard=PSR12 src/",
        "phan": "vendor/bin/phan --allow-polyfill-parser",
        "insights": "vendor/bin/phpinsights",
        "check": [
            "@test",
            "@cs",
            "@phan",
            "@insights"
        ]
    },
    "scripts-descriptions": {
        "check": "Run all the project scripts: PHPUNIT, PHPCS, PHAN"
    }
}
